* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: "Fira Code";
  box-sizing: border-box;
  list-style: none;
}

:root {
  --primary-color: #c778dd;
  --bg-color: #282c33;
  --gray-color: #abb2bf;
  --white-color: #fff;
}

body {
  min-height: 100vh;
  background-color: var(--bg-color);
  color: var(--white-color);
}

/*  General styles */
ul,
li {
  margin: 0 !important;
  padding: 0 !important;
}
img {
  max-width: 100%;
}
.gray {
  color: var(--gray-color);
}
.txt-muted {
  font-size: 13px;
}
a {
  cursor: pointer;
}
/* â€¦ */

/* Class */
.y-pad {
  padding: 100px 0;
}
.btn-comp {
  color: white;
  border: 2px solid var(--primary-color);
  min-width: 100px;
  padding: 10px 20px;
  display: block;
  text-transform: capitalize;
  background-color: transparent;
  text-align: center;
  cursor: pointer;
}

.special-heading {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}
.special-heading h2 {
  position: relative;
  width: fit-content;
}
.special-heading h2::after {
  width: 100%;
  left: calc(100% + 20px);
  height: 2px;
  background-color: var(--primary-color);
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.special-heading h2 span {
  color: var(--primary-color);
}
.view-all {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
}
.top-social ul {
  position: fixed;
  top: 0;
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  align-items: center !important;
  width: 50px;
  right: 0;
  z-index: 9999999999999999999999999999999999999999999999999999999999999999999 !important;
}

.line {
  width: 1px;
  height: 200px;
  background-color: var(--gray-color);
  margin-bottom: 30px;
}
@media (max-width: 768px) {
  .line {
    display: none;
  }
  .top-social ul {
    right: 10px !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
    -webkit-transform: translateY(-50%) !important;
    -moz-transform: translateY(-50%) !important;
    -ms-transform: translateY(-50%) !important;
    -o-transform: translateY(-50%) !important;
  }
}
@media (min-width: 768px) {
  .top-social ul {
    left: 0 !important;
  }
}
/* End Class */
/* Start Header */
header {
  padding: 30px 0;
  min-height: 100px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  z-index: 9999999999999999999;
  opacity: 0.9;
  scale: 0.95;
}
.logo:hover {
  opacity: 1;
  scale: 1;
}

header nav ul {
  display: flex;
  gap: 5px;
  margin: 0;
  padding: 0;
  list-style: none;
}
header nav ul li {
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
}
header nav ul li a {
  display: block;
  font-size: 15px;
  position: relative !important;
  padding: 5px 20px;
  color: var(--gray-color);
  text-decoration: none;
}
header nav ul li a::before {
  content: "#";
  position: absolute;
  left: 6px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  color: var(--primary-color);
  padding: 0;
}

/* Language nav */
.lang {
  display: flex;
  align-items: center;
  gap: 10px;
}
.lang.active img {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.list {
  min-width: 100px;
  background-color: #1c2027;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  opacity: 0.8;
  max-height: 0px;
  overflow: hidden;
  transition: 0.3s linear !important;
  -webkit-transition: 0.3s linear !important;
  -moz-transition: 0.3s linear !important;
  -ms-transition: 0.3s linear !important;
  -o-transition: 0.3s linear !important;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  top: calc(100% + 5px);
}
.list.active {
  max-height: 84px !important;
  opacity: 1 !important;
  border: 1px solid var(--gray-color);
}
.list > * {
  width: 100px;
  text-align: center;
  padding: 10px 5px;
  font-size: 14px;
  text-transform: uppercase;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  cursor: pointer;
}
.list > *:hover {
  background-color: var(--bg-color);
}

.lang::before {
  content: "";
  display: none;
}
header nav ul li a:hover,
header nav ul li a.active {
  color: white;
}
/* End Header */

/* Start Hero section */
.hero-section {
  min-height: calc(100vh - 100px);
  position: relative;
  padding: 50px 0;
}
@media (min-width: 968px) {
  .hero-section {
    margin-top: -50px !important;
  }
}
.hero-section .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-section .container > * {
  flex-basis: 45%;
  position: relative;
}

.hero-section-text {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 15px;
}
.hero-section-text h1 {
  font-size: 40px;
}
@media (max-width: 968px) {
  .hero-section-text h1 {
    font-size: 30px;
  }
}
.nav-icon {
  display: none;
  z-index: 9999999999999;
  font-size: 30px;
  cursor: pointer;
}
@media (max-width: 768px) {
  .nav-icon {
    display: block;
  }
  header nav ul {
    flex-direction: column;
    position: absolute;
    left: 0;
    top: -100%;
    padding: 30px;
    width: 100% !important;
    display: flex !important;
    z-index: 100;
    background-color: var(--bg-color);
    transition: 0.4s;
    justify-content: center !important;
    align-items: center !important;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
    overflow: hidden !important;
    height: 100vh;
    opacity: 0.2;
  }
  header nav ul.active {
    opacity: 1;
    top: 0;
  }
  header nav ul li a {
    font-size: 20px;
  }
  .hero-section .container {
    flex-direction: column;
  }
  .hero-section-imgs {
    scale: 0.8;
  }
  .hero-section-text h1 {
    font-size: 25px;
  }
}
.hero-section-text span {
  color: var(--primary-color);
}
.current-project {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: var(--bg-color);
  text-align: center;
  border: 1px solid var(--white-color);
  padding: 10px 20px;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}
.current-project::before {
  content: "";
  width: 20px;
  height: 20px;
  background-color: var(--primary-color);
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  left: 20px;
}
/* End Hero section */
.quote-box {
  margin: 10px;
}
.quote {
  width: fit-content;
  max-width: 100%;
  text-align: center;
  padding: 20px;
  margin: 80px auto !important;
  border: 2px solid white;
  border-radius: 1px;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  -ms-border-radius: 1px;
  -o-border-radius: 1px;
  position: relative;
  font-size: 22px;
  letter-spacing: 2px;
}

.quote-1,
.quote-2 {
  position: absolute;
  padding: 5px;
  background-color: var(--bg-color);
  z-index: 99;
}

.quote-1 {
  top: calc(-50% + 14px);
  left: 20px;
}
.quote-2 {
  right: 20px;
  bottom: -25px;
}

.quote span {
  position: absolute;
  min-width: 80px;
  font-weight: bold;
  top: calc(100% + 1px);
  right: -2px;
  border: 2px solid white;
  padding: 20px 40px;
}
/* End quote */
/* Start projects */
.projects {
  padding: 100px 0;
}
.project {
  border: 1px solid rgb(228, 228, 228);
}
.project-img img {
  min-width: 100%;
  object-fit: cover;
}
.project-tit {
  font-style: italic;
  font-size: 19px;
  padding: 10px 15px;
  border: 1px solid rgb(232, 232, 232);
}
.project-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 5px;
  padding: 10px 15px;
}
.gray-border {
  border-color: var(--gray-color) !important;
  cursor: pointer;
}
/* End projects */

/* Start Skills */
.skills-row > * {
  flex-basis: 45%;
}
@media (max-width: 768px) {
  .skills-row {
    flex-direction: column;
    row-gap: 70px !important;
  }
}
@media (max-width: 968px) {
  .skills-img {
    flex-basis: 30% !important;
  }
  .skills-content {
    flex-basis: 60% !important;
  }
}

.skills-row .skills-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.skills-content > * {
  max-width: 300px;
  border: 1px solid white;
}
.skill-item .gray {
  display: flex;
  flex-direction: column;
  padding: 20px 0 !important;
  margin: 10px;
}
.skill-item .skill-header {
  border-bottom: 1px solid white;
  padding: 10px;
  width: 100%;
  display: block;
}
/* End Skills */
/* Start about */
.about {
  position: relative;
}
.about-text {
  font-size: 20px;
}
.about-img {
  display: block;
  flex-basis: 45%;
  width: 300px;
  display: flex;
  justify-content: flex-end;
}
.about-img {
  width: 100%;
  max-width: 100%;
}
@media (max-width: 768px) {
  .about-img {
    display: none;
  }
}
/* End about */
/* Start contact */
.contact .container {
  max-width: 900px !important;
}
.contact-row p {
  flex-basis: 45%;
  margin-bottom: 30px;
}
.contact-row .contact-box {
  width: fit-content;
  padding: 20px;
  border: 1px solid white;
  border-radius: 1px;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  -ms-border-radius: 1px;
  -o-border-radius: 1px;
}
@media (max-width: 600px) {
  .contact-row {
    display: block !important;
    text-align: center;
  }
  .contact-box {
    margin: auto;
  }
  .contact-row p {
    margin-bottom: 30px;
  }
}
.contact-box {
  min-width: 200px;
}
.contact-box b {
  margin-bottom: 20px !important;
  display: block;
}
.contact-social-links * {
  margin: 0;
  padding: 0;
}
.contact-social-links img {
  height: 30px;
}
/* End contact */
